[gd_scene format=3 uid="uid://dbmr52ioerfos"]

[ext_resource type="Script" uid="uid://cfwf5d8exox4f" path="res://addons/dialogic/Modules/LayeredPortrait/custom_layered_portrait.gd" id="1_uubi5"]
[ext_resource type="Texture2D" uid="uid://d0lp7gj1ose5e" path="res://Assets/Characters/Gumpo/gumpo_base.png" id="2_o1h8s"]
[ext_resource type="Texture2D" uid="uid://b64sfwjyhw60h" path="res://Assets/Characters/Gumpo/gumpo_eyes_open.png" id="3_rdjl7"]
[ext_resource type="Texture2D" uid="uid://b4c857pm0x2tx" path="res://Assets/Characters/Gumpo/gumpo_eyes_closed.png" id="4_35qmt"]
[ext_resource type="Texture2D" uid="uid://bnxaf8suug16h" path="res://Assets/Characters/Gumpo/gumpo_mouth_open.png" id="5_bgpym"]
[ext_resource type="Texture2D" uid="uid://c4ug3xlx43d8a" path="res://Assets/Characters/Gumpo/gumpo_mouth_closed.png" id="6_3c6ex"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1h8s"]
atlas = ExtResource("4_35qmt")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdjl7"]
atlas = ExtResource("3_rdjl7")
region = Rect2(0, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_35qmt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1h8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjl7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgpym"]
atlas = ExtResource("5_bgpym")
region = Rect2(0, 0, 600, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c6ex"]
atlas = ExtResource("6_3c6ex")
region = Rect2(0, 0, 600, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_4an8u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgpym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c6ex")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LayeredPortrait" type="CanvasGroup" unique_id=327523253]
script = ExtResource("1_uubi5")
fix_offset = null

[node name="Layer1" type="Sprite2D" parent="." unique_id=1721289877]
texture = ExtResource("2_o1h8s")

[node name="Eyes" type="Node2D" parent="." unique_id=95840443]

[node name="Open" type="Sprite2D" parent="Eyes" unique_id=1069591255]
visible = false
texture = ExtResource("3_rdjl7")

[node name="Close" type="Sprite2D" parent="Eyes" unique_id=1586468694]
visible = false
texture = ExtResource("4_35qmt")

[node name="Blink" type="AnimatedSprite2D" parent="Eyes" unique_id=247695029]
sprite_frames = SubResource("SpriteFrames_35qmt")
autoplay = "default"
frame = 3
frame_progress = 0.3944435

[node name="Mouth" type="Node2D" parent="." unique_id=1774019874]

[node name="Open" type="Sprite2D" parent="Mouth" unique_id=424680061]
visible = false
texture = ExtResource("5_bgpym")

[node name="Close" type="Sprite2D" parent="Mouth" unique_id=938933084]
texture = ExtResource("6_3c6ex")

[node name="Talk" type="AnimatedSprite2D" parent="Mouth" unique_id=1787131499]
visible = false
sprite_frames = SubResource("SpriteFrames_4an8u")
autoplay = "default"
frame = 1
frame_progress = 0.5217059
