{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Angry": {
"mode": 0,
"name": "Angry",
"pitch_base": 2.5,
"pitch_variance": 1.0,
"skip_characters": 4.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing4.wav",
"volume_base": 5.0,
"volume_variance": 3.0
},
"Neutral": {
"mode": 0,
"name": "Neutral",
"pitch_base": 1.5,
"pitch_variance": 1.0,
"skip_characters": 0.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing2.wav",
"volume_base": 4.0,
"volume_variance": 2.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutral",
&"description": "",
&"display_name": "Margie",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, -200),
&"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Assets/Characters/Margie/MargieAngry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Angry"
},
"MouthOpen": {
"export_overrides": {
"image": "\"res://Assets/Characters/Margie/MargieMouthOpen.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://Assets/Characters/Margie/Margie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Neutral"
}
},
&"scale": 0.5
}