{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutral",
&"description": "",
&"display_name": "Margie",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, -200),
&"portraits": {
"Angry": {
"export_overrides": {
"image": "\"res://Assets/Characters/Margie/MargieAngry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"MouthOpen": {
"export_overrides": {
"image": "\"res://Assets/Characters/Margie/MargieMouthOpen.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutral": {
"export_overrides": {
"image": "\"res://Assets/Characters/Margie/Margie.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.5
}