{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.5,
"pitch_variance": 0.5,
"skip_characters": 6.0,
"sound_path": "res://addons/dialogic/Example Assets/sound-effects/typing4.wav",
"volume_base": 4.0,
"volume_variance": 1.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "LayeredPortrait",
&"description": "",
&"display_name": "Gumpo",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, -200),
&"portraits": {
"LayeredPortrait": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://Scenes/Characters/Gumpo/layered_portrait_gumpo.tscn"
}
},
&"scale": 0.5
}